<HTML>
<HEAD>
<TITLE>Lua: reference manual - contents</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<HR>
<H1>
<IMG SRC="logo.gif" ALT="Lua" ALIGN="bottom">
Reference manual
</H1>

<A HREF="manual.html">
Reference Manual of the Programming Language
<A HREF="http://www.tecgraf.puc-rio.br/lua/">Lua</A>
4.0</A>
[
<A HREF="manual.html">top</A>
|
<A HREF="idx.html">index</A>
|
<A HREF="ftp://ftp.tecgraf.puc-rio.br/pub/lua/refman.ps.gz">ps</A>
|
<A HREF="ftp://ftp.tecgraf.puc-rio.br/pub/lua/refman.pdf">pdf</A>
|
<A HREF="old/">old versions</A>
]
<P>
<A NAME="contents"></A>
<UL>
<LI><A HREF="manual.html#1.">1 - Introduction</A>
<LI><A HREF="manual.html#2.">2 - Environment and Chunks</A>
<LI><A HREF="manual.html#3.">3 - Types and Tags</A> 
<LI><A HREF="manual.html#4.">4 - The Language</A>
 <UL>
 <LI><A HREF="manual.html#4.1">4.1 - Lexical Conventions</A> 
 <LI><A HREF="manual.html#4.2">4.2 - Coercion</A> 
 <LI><A HREF="manual.html#4.3">4.3 - Adjustment</A> 
 <LI><A HREF="manual.html#4.4">4.4 - Statements</A>
 <LI><A HREF="manual.html#4.5">4.5 - Expressions</A>
 <LI><A HREF="manual.html#4.6">4.6 - Visibility and Upvalues</A> 
 <LI><A HREF="manual.html#4.7">4.7 - Error Handling</A> 
 <LI><A HREF="manual.html#4.8">4.8 - Tag Methods</A> 
 </UL>
<LI><A HREF="manual.html#5.">5 - The Application Program Interface</A>
 <UL>
 <LI><A HREF="manual.html#5.1">5.1 - States</A> 
 <LI><A HREF="manual.html#5.2">5.2 - The Stack and Indices</A>
 <LI><A HREF="manual.html#5.3">5.3 - Stack Manipulation</A>
 <LI><A HREF="manual.html#5.4">5.4 - Querying the Stack</A>
 <LI><A HREF="manual.html#5.5">5.5 - Pushing values onto the Stack</A>
 <LI><A HREF="manual.html#5.6">5.6 - Garbage Collection</A>
 <LI><A HREF="manual.html#5.7">5.7 - Userdata and Tags</A>
 <LI><A HREF="manual.html#5.8">5.8 - Executing Lua Code</A>
 <LI><A HREF="manual.html#5.9">5.9 - Manipulating Global Variables in Lua</A>
 <LI><A HREF="manual.html#5.10">5.10 - Manipulating Tables in Lua</A>
 <LI><A HREF="manual.html#5.11">5.11 - Using Tables as Arrays</A>
 <LI><A HREF="manual.html#5.12">5.12 - Calling Lua Functions</A>
 <LI><A HREF="manual.html#5.13">5.13 - Defining C Functions</A> 
 <LI><A HREF="manual.html#5.14">5.14 - References to Lua Objects</A>
 </UL>
<LI><A HREF="manual.html#6.">6 - Standard Libraries</A>
 <UL>
 <LI><A HREF="manual.html#6.1">6.1 - Basic Functions</A> 
 <LI><A HREF="manual.html#6.2">6.2 - String Manipulation</A>
 <LI><A HREF="manual.html#6.3">6.3 - Mathematical Functions</A> 
 <LI><A HREF="manual.html#6.4">6.4 - I/O Facilities</A> 
 <LI><A HREF="manual.html#6.5">6.5 - System Facilities</A> 
 </UL>
<LI><A HREF="manual.html#7.">7 - The Debug Interface</A> 
 <UL>
 <LI><A HREF="manual.html#7.1">7.1 - Stack and Function Information</A>
 <LI><A HREF="manual.html#7.2">7.2 - Manipulating Local Variables</A>
 <LI><A HREF="manual.html#7.3">7.3 - Hooks</A>
 <LI><A HREF="manual.html#7.4">7.4 - The Reflexive Debug Interface</A>
 </UL>
<LI><A HREF="manual.html#8.">8 - Lua Stand-alone</A> 
<LI><A HREF="manual.html#Acknowledgments">Acknowledgments</A>
<LI><A HREF="manual.html#Incompatibilities">Incompatibilities with Previous Versions</A>
<LI><A HREF="manual.html#BNF">The Complete Syntax of Lua</A> 
<LI><A HREF="idx.html">Index</A>
</UL>

<HR>
<SMALL>
Last update:
Mon Nov  6 17:36:08 EDT 2000
by <A HREF="http://www.tecgraf.puc-rio.br/~lhf/">lhf</A>.
</SMALL>

</BODY>
</HTML>
