<!-- luac.man,v 1.20 2000/10/06 15:11:21 lhf Exp -->
<HTML>
<HEAD>
<TITLE>LUAC man page</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<H1>NAME</H1>
luac - Lua compiler
<H1>SYNOPSIS</H1>
<B>luac</B>
[
<I>options</I>
] [
<I>filenames</I>
]
<H1>DESCRIPTION</H1>
<B>luac</B>
is the Lua compiler.
It translates programs written in the Lua programming language
into binary files that can be loaded and executed with
<B>lua_dofile</B>
in C or with
<B>dofile</B>
in Lua.
<P>
The main advantages of precompiling chunks are:
faster loading,
protecting source code from user changes,
and
off-line syntax error detection.
<P>
Pre-compiling does not imply faster execution
because in Lua chunks are always compiled into bytecodes before being executed.
<B>luac</B>
simply allows those bytecodes to be saved in a file for later execution.
<P>
<B>luac</B>
produces a single output file containing the bytecodes
for all source files given.
By default,
the output file is named
<B>luac.out</B>,
but you can change this with the
<B>-o</B>
option.
<P>
The binary files created by
<B>luac</B>
are portable to all architectures with the same word size.
This means that
binary files created on a 32-bit platform (such as Intel)
can be read without change in another 32-bit platform (such as Sparc),
even if the byte order (``endianess'') is different.
On the other hand,
binary files created on a 16-bit platform cannot be read in a 32-bit platform.
<P>
In the command line,
you can mix
text files containing Lua source and
binary files containing precompiled chunks.
This is useful to combine several precompiled chunks,
even from different (but compatible) platforms,
into a single precompiled chunk.
<P>
You can use
<B>"-"</B>
to indicate
<I>stdin</I>
as a source file.
<P>
The internal format of the binary files produced by
<B>luac</B>
may change when a new version of Lua is released.
We try to maintain compatibility even for binary files,
but it is not always possible.
So,
save the source files of all Lua programs that you precompile.
<P>
<H1>OPTIONS</H1>
Options must be separate.
<P>
<B>-l</B>
produce a listing of the compiled bytecode for Lua's virtual machine.
Listing bytecodes is useful to learn about Lua's virtual machine.
If no files are given, then
<B>luac</B>
loads
<B>luac.out</B>
and lists its contents.
<P>
<B>-o "</B><I>file"</I>
output to
<I>file</I>,
instead of the default
<B>luac.out</B>.
The output file can be a source file because
all files are loaded before the output file is written.
<P>
<B>-p</B>
load files but do not generate any output file.
Used mainly for syntax checking or testing precompiled chunks:
corrupted files will probably generate errors when loaded.
For a thourough integrity test,
use
<B>-t</B>.
<P>
<B>-s</B>
strip debug information before writing the output file.
This saves some space in very large chunks,
but if errors occur when running these chunks,
then the error messages might not contain the full information they usually do.
<P>
<B>-t</B>
perform a thourough integrity test of precompiled chunks.
Code that passes this test is completely safe,
in the sense that it will not break the interpreter.
However,
there is no guarantee that such code does anything sensible.
(None can be given, because the halting problem is unsolvable.)
If no files are given, then
<B>luac</B>
loads
<B>luac.out</B>
and tests its contents.
<P>
<B>-v</B>
print version information.
<H1>FILES</H1>
<P>
<B>luac.out</B>
default output file
<H1>SEE ALSO</H1>
<B>lua</B>(1)
<BR>
<A HREF="http://www.tecgraf.puc-rio.br/lua/">http://www.tecgraf.puc-rio.br/lua/</A>
<H1>DIAGNOSTICS</H1>
Error messages should be self explanatory.
<H1>AUTHORS</H1>
L. H. de Figueiredo,
R. Ierusalimschy and
W. Celes
(<A HREF="mailto:lua@tecgraf.puc-rio.br">lua@tecgraf.puc-rio.br</A>)
<!-- EOF -->
</BODY>
</HTML>
