rollout unnamedRollout "Untitled" width:162 height:290
(
	listBox lb_object_list "선택상자" pos:[11,12] width:139 height:5
	pickButton btn_pick "Pick" pos:[9,112] width:45 height:23
	button btn_add "Add" pos:[59,112] width:45 height:23
	button btn_delete "Delete" pos:[109,112] width:45 height:23
	checkButton ckb_attach "어태치" pos:[9,145] width:146 height:23
	button btn_detach "디태치" pos:[9,177] width:146 height:23
	label lbl1 "사용법 : 선택상자에 객체를 추가하고 어태치한 뒤 라이트맵을 적용하고 디태치시킨다." pos:[15,213] width:136 height:62
	button btn_deleteAll "deleteAll" pos:[103,12] width:47 height:13
)